[g1]
# amzn1 ansible_host=YOUR_AMAZON_IP ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/YOUR_KEY.pem

[g2]
# ubt1 ansible_host=YOUR_UBUNTU_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/YOUR_KEY.pem
