[g1]
n1 ansible_host=172.31.23.107 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/jenkins-kps.pem
n2 ansible_host=172.31.19.228 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/jenkins-kps.pem

[g2]
n3 ansible_host=172.31.25.28  ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/jenkins-kps.pem
n4 ansible_host=172.31.19.30  ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/jenkins-kps.pem
